<!DOCTYPE html>
<HTML>

<HEAD>
    <style>
        body {
            background-color: powderblue;
            font-family: Arial, Helvetica, sans-serif;
            font-color: blue;
        }

        h3 {
            color: blue;
        }

        li {
            line-height: 30px;
            padding-bottom: 10px;
        }

        label {
            margin: 0px;
            padding: 0px;
            display: block;
            font-weight: bold;
            width: 30%;
            text-align: center;
            float: left;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=date],
        input[type=password],
        select,
        textarea {
            width: 20%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-weight: bold;

        }

        input[type=submit] {
            width: 10%;
            padding: 4px;
            border-radius: 4px;
        }

        input[type=reset] {
            width: 10%;
            padding: 4px;
            border-radius: 4px;
        }

        input[type=radio] {
            display: inline;
        }

        select {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
        }
    </style>
    <TITLE>AGRIFOODS.COM</TITLE>
</HEAD>

<BODY>
    <h3 style="font-color:blue;text-align:center">ENQUIRY FORM</h3>
    <form>
        <ul>
            <li><label style="text-align:center">Full Name <span class="required">*</span></label><input type="text"
                    name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2"
                    class="field-divided" placeholder="Last" /></li>
            <li>
                <label>Email <span class="required">*</span></label>
                <input type="email" name="field3" class="field-long" />
            </li>
            <li>
                <label> Address</label>
                <input type="text"><br>
                <label> Country:</label>
                <select name="countries">
                    <option value="america">America</option>
                    <option value="brazil">Brazil</option>
                    <option value="canada">canada</option>
                    <option value="france">france</option>
                    <option value="India">India</option>
                    <option value="Japan">Japan</option>
                </select></li><br>
            <li>
                <label>Gender:</label>
                <div style="display: flow-root">
                    <input type="radio" name="gender" value="male"> Male <br>
                    <input type="radio" name="gender" value="female"> Female <br>
                    <input type="radio" name="gender" value="others"> Others <br>
                </div>

            </li>

            <li>
                <label>Phone no.</label> <input type="number" name="phone no.">
            </li>

            <li>
                <label>Date of Birth</label><input type="date" name="Dob"> <br>
            </li>

            <li>
                <label>Password:</label><input type="password" name="password"> <br>
            </li>

            <li>
                <div style="padding-left:30%;">
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
                </div>
            </li>
        </ul>
    </form>
</BODY>

</HTML>