<!DOCTYPE HTML>
<html>

<head>
    <STYLE>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        input[type=text],
        input[type=password] {
            /* width: 20%; */
            padding: 15PX;
            margin: 5px;
            width: 184px;

        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15PX;
            margin: 8px;
            border: none;
            width: 215px;
        }

        .container {
            padding: 15px;
            width: 215px;
        }

        .cancelbtn {
            width: 138PX;
            padding: 15px;
            background-color: #f44336;
        }

        .forgotpsw {

            width: 138PX;
            padding: 15px;
            background-color: #f44336;

        }

        .overlay {
            position: fixed;
            z-index: 2;
            display: none;
            width: 300px;
            height: 60%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <!-- <form action="action_page.php" method="post"> -->
    <!-- <div style="padding:20px">
                    <h2>Click the button to Login</h2>
                    <button onclick="on()">Login</button>
                  </div>
     -->
    <div class="container overlay" id="login">
        <H2 STYLE="PADDING-LEFT:45PX;color:silver">LOGIN FORM</H2>

        <input type="text" placeholder="Enter Username" name="uname" required><br>


        <input type="password" placeholder="Enter Password" name="psw" required><br>

        <button type="submit">Login</button><br>


        <button type="button" class="cancelbtn" style="color:white;width: 215px">Cancel</button><br>
        <button type="button" class="forgotpsw" style="color:white;width:215px">Forgot password</button><br>
        <label style="color:black">
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>

    </div>

    <!-- </form> -->
</body>

</html>